export default {
  transactions: 'Transactions',
  latestTransaction: 'Latest Transactions',
  latestTransactions: 'Latest Transactions',
  latestBlocks: 'Latest Blocks',
  bytes: 'Bytes',
  rewardedAddress: 'Rewarded Address',
  nknDescription: 'NKN is a New Kind of Network, a Cellular Automata powered, decentralized data relay network built on Blockchain & incentivized by a native token.',
  allRightsReserved: 'All Rights Reserved',
  viewAll: 'View All',
  block: 'Block',
  hash: 'Hash',
  search: 'Height / Tx Hash / Address',
  startMining: 'Start Mining',
  about: 'About',
  nodes: 'Nodes',
  differentCountries: 'Different Countries and Regions',
  providers: 'Providers',
  joinTheNetwork: 'Join the Network',
  rank: 'Rank',
  country: 'Country',
  showMore: 'Show more',
  showLess: 'Show less',
  networkMap: 'Network Map',
  updateTime: 'Updated',
  consensusNodes: 'Consensus Nodes',
  countries: 'Countries and Regions',
  provider: 'Provider',
  networkNodes: 'Network Nodes',
  blocks: 'Blocks',
  relayedData: 'Relayed Data',
  overview: 'Overview',
  showChain: 'Show Chain',
  client: 'Client',
  sentData: 'Sent Data',
  relayNodes: 'Relay Nodes',
  relayingData: 'Relaying Data',
  node: 'Node',
  relayData: 'Relay Data',
  nodePublicKey: 'Node Public Key',
  nodeWalletAddress: 'Node Wallet Address',
  recievedData: 'Recieved Data',
  loading: 'Loading',
  balance: 'Balance',
  firstTransaction: 'First Transaction',
  never: 'Never',
  totalTransactions: 'Total Transactions',
  showing: 'Showing',
  to: 'To',
  to_send: 'To',
  of: 'of',
  height: 'Height',
  size: 'Size',
  timestamp: 'Timestamp',
  signer: 'Signer',
  transactionRoot: 'Transaction Root',
  miner: 'Miner',
  from: 'From',
  amount: 'Amount',
  dataSize: 'Data Size',
  dataHash: 'Data Hash',
  registeredName: 'Registered Name',
  registeredNames: 'Registered name(s)',
  registrant: 'Registrant',
  deletedName: 'Deleted Name',
  fee: 'Fee',
  nonce: 'Nonce',
  blockHeight: 'Block Height',
  attributes: 'Attributes',
  currentNodes: 'Current Nodes',
  wantToJoinNKN: 'Want to join the New Kind of Network?',
  filterBy: 'Filter by',
  allAddresses: 'All Addresses',
  addressDetails: 'Address Details',
  generalInfo: 'General Info',
  addresses: 'Addresses',
  total: 'Total',
  allBlocks: 'All Blocks',
  created: 'Created',
  avgSize: 'Average Size',
  searchFor: 'Search for {0}, {1} or {2}',
  transaction: 'Transaction',
  address: 'Address',
  singleSearch: 'Search',
  blockOrTransactionNotFound: 'Block or Transaction not found',
  blockHeightNotFound: 'Block Height not found',
  invalidData: 'Invalid Data',
  allTransactions: 'All Transactions',
  miningReward: 'Mining Reward',
  transfer: 'Transfer',
  signatureChain: 'Signature Chain',
  subscription: 'Subscription',
  walletNameRegistration: 'Wallet Name Registration',
  walletNameTransfer: 'Wallet Name Transfer',
  walletNameDeletion: 'Wallet Name Deletion',
  payload: 'Payload',
  avgTxBlock: 'Average Tx per Block',
  type: 'Type',
  company: 'Company',
  officialWebsite: 'Official Website',
  nknxNodeManager: 'NKNx - the Node and Wallet tracker',
  home: 'Home',
  marketCap: 'Market Cap',
  volume: 'Volume',
  circulatingSupply: 'Circulating Supply',
  subscriber: 'Subscriber',
  identifier: 'Identifier',
  topic: 'Topic',
  bucket: 'Bucket',
  duration: 'Duration',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Sender',
  recipient: 'Recipient',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  welcomeToNscan: 'Welcome to nScan.io - the official NKN Mainnet Explorer',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Other helpful tools',
  API: 'API',
  transferedName: 'Transferred name',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address'
}
