export default {
  transactions: 'Transacciones',
  latestTransaction: 'Transacción más Reciente',
  latestTransactions: 'Transacción más Reciente',
  latestBlocks: 'Más recientes Bloques',
  bytes: 'Bytes',
  rewardedAddress: 'Dirección Recompensada',
  nknDescription: 'NKN es un Nuevo Tipo de Red (New Kind of Network), un novedoso estándar para la transmisión de datos de manera descentralizada basada en autómatas celulares, construida en la Blockchain e incentivada por un token nativo.',
  allRightsReserved: 'Todos los Derechos Reservados',
  viewAll: 'Ver Todo',
  block: 'Bloque',
  hash: 'Hash',
  search: '# Bloque / Tx Hash / Dirección',
  startMining: 'Comenzar a minar',
  about: 'Sobre Nosotros',
  nodes: 'Nodos',
  differentCountries: 'Diferentes Países',
  providers: 'Proveedores',
  joinTheNetwork: 'Únete a la Red',
  rank: 'Posición',
  country: 'Países',
  showMore: 'Ver más',
  showLess: 'Ver menos',
  networkMap: 'Mapa de la Red',
  updateTime: 'Actualizado',
  consensusNodes: 'Nodos en Consenso',
  countries: 'Países',
  provider: 'Proveedor',
  networkNodes: 'Red Nodos',
  blocks: 'Bloques',
  relayedData: 'Datos Transmitidos',
  overview: 'Vista General',
  showChain: 'Mostrar Cadena',
  client: 'Cliente',
  sentData: 'Datos Enviados',
  relayNodes: 'Nodos Transmisores',
  relayingData: 'Retransmitiendo Datos',
  node: 'Nodo',
  relayData: 'Retransmisión de Datos',
  nodePublicKey: ' Clave Pública del Nodo',
  nodeWalletAddress: 'Dirección del Wallet del Nodo',
  recievedData: 'Datos Recibidos',
  loading: 'Cargando',
  balance: 'Balance',
  firstTransaction: 'Primera Transacción',
  never: 'Nunca',
  totalTransactions: 'Transacciones Totales',
  showing: 'Mostrando',
  to: 'hasta',
  to_send: 'Hasta',
  of: 'de',
  height: '# Bloque',
  size: 'Tamaño',
  timestamp: 'Fecha',
  signer: 'Firmado por',
  transactionRoot: 'Transacción Raíz',
  miner: 'Minero',
  from: 'Desde',
  amount: 'Cantidad',
  dataSize: 'Tamaño de Datos',
  dataHash: 'Hash de Datos',
  registeredName: 'Nombre Registrado',
  registrant: 'Registrado por',
  deletedName: 'Nombre eliminado',
  fee: 'Coste',
  nonce: 'Nonce',
  blockHeight: '# Bloque',
  attributes: 'Attributos',
  currentNodes: 'Nodos Presentes en la Red',
  wantToJoinNKN: '¿Quieres unirte al New Kind of Network?',
  filterBy: 'Filtrar por',
  allAddresses: 'Todas las Direcciones',
  addressDetails: 'Detalles de la Dirección',
  generalInfo: 'Información General',
  addresses: 'Direcciones',
  total: 'Total',
  allBlocks: 'Todos los Bloques',
  created: 'Creado',
  avgSize: 'Tamaño Medio',
  searchFor: 'Buscar por {0}, {1} o {2}',
  transaction: 'Transacción',
  address: 'Dirección',
  singleSearch: 'Buscar',
  blockOrTransactionNotFound: 'Bloque o Transacción no encontrados',
  blockHeightNotFound: '# Bloque no encontrado',
  invalidData: 'Datos no válidos',
  allTransactions: 'Todas las Transacciones',
  miningReward: 'Pago por Minado',
  transfer: 'Transferencia',
  signatureChain: 'Firma en Cadena',
  subscription: 'Subscripción',
  walletNameRegistration: 'Registro de Nombre del Wallet',
  walletNameTransfer: 'Traspaso de Nombre del Wallet',
  walletNameDeletion: 'Eliminación de Nombre del Wallet',
  payload: 'Carga útil',
  avgTxBlock: 'Transacciones media por Bloque',
  type: 'Tipo',
  company: 'Empresa',
  officialWebsite: 'Página Web Oficial ',
  nknxNodeManager: 'NKNx Administrador de Nodos',
  home: 'Inicio',
  marketCap: 'Capitalización de Mercado',
  volume: 'Volumen',
  circulatingSupply: 'Suministro en Circulación',
  subscriber: 'Subscriptor',
  identifier: 'Identificador',
  topic: 'Tema',
  bucket: 'Cubo',
  duration: 'Duración',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Remitente',
  recipient: 'Destinatario',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Bienvenido a nScan.io: el explorador oficial de NKN Mainnet',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Otras herramientas útiles',
  API: 'API',
  transferedName: 'Nombre transferido',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Cartera del remitente',
  version: 'Versión',
  unsubscription: 'Unsubscription'
}
