export default {
  transactions: 'Tapahtumat',
  latestTransaction: 'Viimeisin tapahtuma',
  latestTransactions: 'Viimeisimmät tapahtumat',
  latestBlocks: 'Viimeisimmät lohkot',
  bytes: 'tavua',
  rewardedAddress: 'Vastaanottava osoite',
  nknDescription: 'NKN (New Kind of Network) on lohkoketjupohjainen, hajautettu datanvälitysverkko louhijoiden palkintajärjestelmällä.',
  allRightsReserved: 'Kaikki oikeudet pidätetään',
  viewAll: 'Näytä kaikki',
  block: 'Lohko',
  hash: 'Tiiviste',
  search: 'Lohko / Tiiviste / Osoite',
  startMining: 'Aloita louhinta',
  about: 'Tietoa',
  nodes: 'Solmut',
  differentCountries: 'Eri maat',
  providers: 'Tarjoajat',
  joinTheNetwork: 'Liity verkkoon',
  rank: 'Sijoitus',
  country: 'Maa',
  showMore: 'Näytä lisää',
  showLess: 'Näytä vähemmän',
  networkMap: 'Verkkokartta',
  updateTime: 'Päivitetty',
  consensusNodes: 'Konsensus-solmut',
  countries: 'Maat',
  provider: 'Tarjoajat',
  networkNodes: 'Verkon Solmut',
  blocks: 'Lohkot',
  relayedData: 'Välitetty data',
  overview: 'Yleiskatsaus',
  showChain: 'Näytä ketju',
  client: 'Asiakas',
  sentData: 'Lähetetty data',
  relayNodes: 'Välittävät solmut',
  relayingData: 'Välitettävä data',
  node: 'Solmu',
  relayData: 'Välitysdata',
  nodePublicKey: 'Solmun julkinen avain',
  nodeWalletAddress: 'Solmun lompakon osoite',
  recievedData: 'Noudettu data',
  loading: 'Lataa',
  balance: 'Saldo',
  firstTransaction: 'Ensimmäiset tapahtumat',
  never: 'Ei koskaan',
  totalTransactions: 'Tapahtumia yhteensä',
  showing: 'Näytetään',
  to: '->',
  to_send: '->',
  of: '/',
  height: 'Korkeus',
  size: 'Koko',
  timestamp: 'Aikaleima',
  signer: 'Lohkon tarjoaja',
  transactionRoot: 'Tapahtuman juuri',
  miner: 'Louhija',
  from: '/',
  amount: 'Määrä',
  dataSize: 'Datan määrä',
  dataHash: 'Datan tiiviste',
  registeredName: 'Rekisteröity nimi',
  registrant: 'Rekisteröitynyt',
  deletedName: 'Poistettu nimi',
  fee: 'Kulu',
  nonce: 'Kertakäyttöavain',
  blockHeight: 'Lohkon korkeus',
  attributes: 'Määritteet',
  currentNodes: 'Solmua tällä hetkellä',
  wantToJoinNKN: 'Haluatko liittyä New Kind of Network:iin?',
  filterBy: 'Suodata:',
  allAddresses: 'Kaikki osoitteet',
  addressDetails: 'Osoitteen tiedot',
  generalInfo: 'Tiedot',
  addresses: 'Osoitteet',
  total: 'Yhteensä',
  allBlocks: 'Kaikki lohkot',
  created: 'Luotu',
  avgSize: 'Koko keskimäärin',
  searchFor: 'Etsi:',
  transaction: 'Tilitapahtuma',
  address: 'Osoite',
  singleSearch: 'Hae',
  blockOrTransactionNotFound: 'Loshkoa tai tapahtumaa ei löytynyt',
  blockHeightNotFound: 'Lohkon korkeutta ei löytynyt',
  invalidData: 'Virheellinen tieto',
  allTransactions: 'Kaikki tapahtumat',
  miningReward: 'Louhintapalkkio',
  transfer: 'Siirto',
  signatureChain: 'Allekirjoitusketju',
  subscription: 'Tilaus',
  walletNameRegistration: 'Lompakon nimen rekisteröinti',
  walletNameTransfer: 'Lompakon nimen vaihto',
  walletNameDeletion: 'Lompakon nimen poisto',
  payload: 'Tietosisältö',
  avgTxBlock: 'Tapahtumia/lohko keskimäärin',
  type: 'Tyyppi',
  company: 'Yhtiö',
  officialWebsite: 'Virallinen sivusto',
  nknxNodeManager: 'NKNx solmunhallinta',
  home: 'Koti',
  marketCap: 'Markkinaosuus',
  volume: 'Vaihto',
  circulatingSupply: 'Valuuttaa kierrossa',
  subscriber: 'Tilaaja',
  identifier: 'Tunniste',
  topic: 'Aihe',
  bucket: 'Säilö',
  duration: 'kesto',
  meta: 'Meta',
  publicKey: 'Julkinen avain',
  registrationFee: 'Rekisteröitymismaksu',
  generateId: 'ID:n luonti',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Lähettäjä',
  recipient: 'Vastaanottaja',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Tervetuloa nScan.io - virallinen NKN Mainnet Explorer',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Muut hyödylliset työkalut',
  API: 'API',
  transferedName: 'Siirretty nimi',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Lähettäjän lompakko',
  version: 'Versio',
  unsubscription: 'Unsubscription'
}
