export default {
  transactions: 'Transactions',
  latestTransaction: 'Dernières Transactions',
  latestTransactions: 'Dernières Transactions',
  latestBlocks: 'Derniers Blocs',
  bytes: 'Bytes',
  rewardedAddress: 'Adresses de récompense',
  nknDescription: "NKN est un nouveau genre de réseau (NEW KIND OF NETWORK). Un réseau décentralisé de transmission de données effectué par 'Automates Cellulaires', élaboré sur la Blockchain et incité par un jeton natif.",
  allRightsReserved: 'Tous droits réservés',
  viewAll: 'Voir tout',
  block: 'Blocs',
  hash: 'Hash',
  search: 'Height / Tx Hash / Adresse',
  startMining: 'Commencer le minage',
  about: 'À propos',
  nodes: 'Noeuds',
  differentCountries: 'Pays différent',
  providers: 'Fournisseurs',
  joinTheNetwork: 'Rejoindre le réseau',
  rank: 'Rang',
  country: 'Pays',
  showMore: 'Montrer plus',
  showLess: 'Montrer moins',
  networkMap: 'Carte du réseau',
  updateTime: 'Mis à jour',
  consensusNodes: 'Consensus des noeuds',
  countries: 'Pays',
  provider: 'Fournisseur',
  networkNodes: 'Réseau Noeuds',
  blocks: 'Blocs',
  relayedData: 'Données relayées',
  overview: "Vue d'ensemble",
  showChain: 'Afficher la chaîne',
  client: 'Client',
  sentData: 'Envoyer les données',
  relayNodes: 'Relais de noeuds',
  relayingData: 'Transmission des données',
  node: 'Noeud',
  relayData: 'Relay Data',
  nodePublicKey: 'Clé Public du noeud',
  nodeWalletAddress: 'Node Wallet Address',
  recievedData: 'Données reçues',
  loading: 'Chargement',
  balance: 'Balance',
  firstTransaction: 'Première Transaction',
  never: 'Jamais',
  totalTransactions: 'Transactions Total',
  showing: 'Afficher',
  to: 'À',
  to_send: 'À',
  of: 'de',
  height: 'Height',
  size: 'Taille',
  timestamp: 'Timestamp',
  signer: 'Signer',
  transactionRoot: 'Transaction Root',
  miner: 'Mineur',
  from: 'de',
  amount: 'Montant',
  dataSize: 'Taille des données',
  dataHash: 'Data Hash',
  registeredName: 'Nom enregistré',
  registrant: 'Inscrit',
  deletedName: 'Nom supprimé',
  fee: 'Frais',
  nonce: 'Nonce',
  blockHeight: 'Block Height',
  attributes: 'Attributs',
  currentNodes: 'Nœuds actuellement sur le réseau',
  wantToJoinNKN: 'Souhaitez-vous rejoindre le réseau NKN?',
  filterBy: 'Filtrer par',
  allAddresses: 'Ajouter adresses',
  addressDetails: "Détail de l'adresse",
  generalInfo: 'Information générales',
  addresses: 'Adresses',
  total: 'Total',
  allBlocks: 'Tous les blocs',
  created: 'Crée',
  avgSize: 'Taille moyenne',
  searchFor: 'Rechercher par {0}, {1} ou {2}',
  transaction: 'Transaction',
  address: 'Adresses',
  singleSearch: 'Rechercher',
  blockOrTransactionNotFound: "Le bloc ou la transacation n'ont pas été trouvés",
  blockHeightNotFound: "Block Height n'as pas été trouvé",
  invalidData: 'Donnée invalide',
  allTransactions: 'Toutes les transactions',
  miningReward: 'Récompenses du minage',
  transfer: 'Transfer',
  signatureChain: 'Signature de chaîne',
  subscription: 'Inscription',
  walletNameRegistration: 'Enregistrement du nom du portefeuille',
  walletNameTransfer: 'Transfer du nom du portefeuille',
  walletNameDeletion: 'Effacer le nom du portefeuille',
  payload: 'Charge',
  avgTxBlock: 'Moyenne des Transactions par bloc',
  type: 'Type',
  company: 'Organisation',
  officialWebsite: 'Site officiel',
  nknxNodeManager: 'Gestionnaire des noeuds NKNx',
  home: 'Accueil',
  marketCap: 'Cap. Marché',
  volume: 'Volume',
  circulatingSupply: 'Offre en Circulation',
  subscriber: 'Subscriber',
  identifier: 'Identifier',
  topic: 'Topic',
  bucket: 'Bucket',
  duration: 'Duration',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Expéditeur',
  recipient: 'Bénéficiaire',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Bienvenue sur nScan.io - le NKN Mainnet Explorer officiel',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Autres outils utiles',
  API: 'API',
  transferedName: 'Nom transféré',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Expéditeur portefeuille',
  version: 'Version'
}
