export default {
  transactions: 'Tranzakciók',
  latestTransaction: 'Legutolsó tranzakciók',
  latestTransactions: 'Legutolsó tranzakciók',
  latestBlocks: 'Legutolsó Blokkok',
  bytes: 'Byte',
  rewardedAddress: 'Jutalmazási cím',
  nknDescription: 'Az NKN egy Új Típusú Hálózat (New Kind of Network). Sejtautomata rendszeren alapuló, decentralizált adattovábbító hálózat, amely a blokklánc technológiára épül és saját tokenjével működik.',
  allRightsReserved: 'Minden jog fenntartva',
  viewAll: 'Mutasd mind',
  block: 'Blokk',
  hash: 'Hash',
  search: 'Magasság / Tx Hash / Cím',
  startMining: 'Bányászat',
  about: 'Rólunk',
  nodes: 'Nodeok',
  differentCountries: 'Különbőző országok',
  providers: 'Szolgáltatók',
  joinTheNetwork: 'Csatlakozz a hálózathoz',
  rank: 'Rang',
  country: 'Ország',
  showMore: 'Mutass többet',
  showLess: 'Mutass kevesebbet',
  networkMap: 'Hálózati térkép',
  updateTime: 'Frissítve',
  consensusNodes: 'Konszenzus nodeok',
  countries: 'Országok',
  provider: 'Szolgáltató',
  networkNodes: 'Hálózat Nodeok',
  blocks: 'Blokkok',
  relayedData: 'Továbbított adat',
  overview: 'Áttekintés',
  showChain: 'Mutasd a láncot',
  client: 'Kliens',
  sentData: 'Küldött adat',
  relayNodes: 'Továbbító nodeok',
  relayingData: 'Adat továbbítás',
  node: 'Node',
  relayData: 'Továbbított adat',
  nodePublicKey: 'Node nyilvános kulcs',
  nodeWalletAddress: 'Node pénztárca cím',
  recievedData: 'Fogadott adat',
  loading: 'Betöltés',
  balance: 'Egyenleg',
  firstTransaction: 'Első tranzakció',
  never: 'Nincs',
  totalTransactions: 'Összes tranzakció',
  showing: 'Megjelenítve',
  to: 'től',
  to_send: 'Fogadó',
  of: 'összesen',
  height: 'Magasság',
  size: 'Méret',
  timestamp: 'Időbélyeg',
  signer: 'Aláíró',
  transactionRoot: 'Transaction Root',
  miner: 'Bányász',
  from: 'Küldő',
  amount: 'Mennyiség',
  dataSize: 'Adat méret',
  dataHash: 'Adat Hash',
  registeredName: 'Regisztrált név',
  registrant: 'Regisztráló',
  deletedName: 'Törölt név',
  fee: 'Költség',
  nonce: 'Nonce',
  blockHeight: 'Blokk magasság',
  attributes: 'Attribútumok',
  currentNodes: 'Jelenlegi nodeok száma',
  wantToJoinNKN: 'Szeretnél csatlakozni a New Kind of Networkhöz?',
  filterBy: 'Szűrés',
  allAddresses: 'Összes cím',
  addressDetails: 'Cím részletek',
  generalInfo: 'Általános infó',
  addresses: 'Címek',
  total: 'Összesen',
  allBlocks: 'Minden blokk',
  created: 'Létrehozva',
  avgSize: 'Átlagos méret',
  searchFor: 'Keress {0}, {1} vagy {2}',
  transaction: 'Tranzakció',
  address: 'Cím',
  singleSearch: 'Keresés',
  blockOrTransactionNotFound: 'Blokk vagy tranzakció nem található',
  blockHeightNotFound: 'Blokk magasság nem található',
  invalidData: 'Érvénytelen adat',
  allTransactions: 'Minden tranzakció',
  miningReward: 'Bányász jutalom',
  transfer: 'Átutalás',
  signatureChain: 'Aláíró lánc',
  subscription: 'Feliratkozás',
  walletNameRegistration: 'Pénztárca név regisztráció',
  walletNameTransfer: 'Pénztárca név átvezetés',
  walletNameDeletion: 'Pénztárca név törlés',
  payload: 'Payload',
  avgTxBlock: 'Átlag Tx blokkonként',
  type: 'Típus',
  company: 'A Cég',
  officialWebsite: 'Hivatalos weboldal',
  nknxNodeManager: 'NKNx Node Intéző',
  home: 'Főoldal',
  marketCap: 'Piaci kapitalizáció',
  volume: 'Volumen',
  circulatingSupply: 'Forgalomban',
  subscriber: 'Felíratkozó',
  identifier: 'Azonosító',
  topic: 'Téma',
  bucket: 'Kosár',
  duration: 'Időtartam',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Feladó',
  recipient: 'Befogadó',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Üdvözöljük az nScan.io - az NKN Mainnet Explorer hivatalos oldalán',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Egyéb hasznos eszközök',
  API: 'API',
  transferedName: 'Átadott név',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address'
}
