export default {
  transactions: 'トランザクション',
  latestTransaction: '最新トランザクション',
  latestTransactions: '最新トランザクション',
  latestBlocks: '最新 ブロック',
  bytes: 'バイト',
  rewardedAddress: '報酬アドレス',
  nknDescription: 'NKNは新しいタイプのネットワーク(New Kind of Network)。セルラーオートマタで駆動し、ネイティブ・トークンでインセンティブを付与、ブロックチェーン上に構築された分散型データリレーネットワークです。',
  allRightsReserved: 'All Rights Reserved',
  viewAll: '全て見る',
  block: 'ブロック',
  hash: 'ハッシュ',
  search: 'ブロック高 / Tx ハッシュ / アドレス',
  startMining: 'マイニング開始',
  about: 'About',
  nodes: 'ノード',
  differentCountries: 'か国',
  providers: 'プロバイダー',
  joinTheNetwork: 'ネットワークに参加',
  rank: 'ランク',
  country: '国',
  showMore: 'さらに表示',
  showLess: '少なく表示',
  networkMap: 'ネットワーク・マップ',
  updateTime: '更新済',
  consensusNodes: 'コンセンサス・ノード',
  countries: '国',
  provider: 'プロバイダー',
  networkNodes: 'ネットワーク ノード',
  blocks: 'ブロック',
  relayedData: '中継データ',
  overview: '概要',
  showChain: 'チェーンを表示',
  client: 'クライアント',
  sentData: '送信データ',
  relayNodes: 'リレー・ノード',
  relayingData: 'リレー中データ',
  node: 'ノード',
  relayData: 'リレーデータ',
  nodePublicKey: 'ノード・バプリック・キー',
  nodeWalletAddress: 'ノード・ウォレット・アドレス',
  recievedData: '受信データ',
  loading: 'ローディング中',
  balance: '残高',
  firstTransaction: '最初のトランザクション',
  never: 'Never',
  totalTransactions: '合計トランザクション',
  showing: '表示中',
  to: 'to',
  to_send: 'To',
  of: '／',
  height: 'ブロック高',
  size: 'サイズ',
  timestamp: 'タイムスタンプ',
  signer: 'シンガー',
  transactionRoot: 'トランザクション・ルート',
  miner: 'マイナー',
  from: 'from',
  amount: '金額',
  dataSize: 'データ・サイズ',
  dataHash: 'データ・ハッシュ',
  registeredName: '登録名',
  registrant: '登録者',
  deletedName: '削除名',
  fee: '費用',
  nonce: 'ナンス',
  blockHeight: 'ブロック高',
  attributes: '属性',
  currentNodes: '現在のノード',
  wantToJoinNKN: 'NKNに参加したいですか？',
  filterBy: '～でフィルタ',
  allAddresses: '全てのアドレス',
  addressDetails: 'アドレス詳細',
  generalInfo: '一般情報',
  addresses: 'アドレス',
  total: '合計',
  allBlocks: '全てのブロック',
  created: '作成',
  avgSize: '平均サイズ',
  searchFor: '～を検索 {0}, {1} または {2}',
  transaction: 'トランザクション',
  address: 'アドレス',
  singleSearch: '検索',
  blockOrTransactionNotFound: 'ブロックかトランザクションが見つかりません',
  blockHeightNotFound: 'ブロック高が見つかりません',
  invalidData: '無効なデータ',
  allTransactions: '全てのトランザクション',
  miningReward: 'マイニング報酬',
  transfer: '転送',
  signatureChain: '署名チェーン',
  subscription: 'サブスクリプション',
  walletNameRegistration: 'ウォレット・ネーム登録',
  walletNameTransfer: 'ウォレット・ネーム転送',
  walletNameDeletion: 'ウォレット・ネーム削除',
  payload: 'ペイロード',
  avgTxBlock: 'ブロック毎の平均Tx',
  type: 'タイプ',
  company: '会社',
  officialWebsite: '公式ウェブサイト',
  nknxNodeManager: 'NKNxノード・マネージャ',
  home: 'ホーム',
  marketCap: '時価総額',
  volume: 'ボリューム',
  circulatingSupply: '供給量',
  subscriber: '購読者',
  identifier: '識別子',
  topic: 'トピック',
  bucket: 'バケット',
  duration: '継続期間',
  meta: 'メタ',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: '送信者',
  recipient: '受取人',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'nScan.ioへようこそ-公式のNKN Mainnet Explorer',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'その他の役立つツール',
  API: 'API',
  transferedName: '移転名',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: '送信機の財布',
  version: 'バージョン'
}
