export default {
  transactions: 'Transacties',
  latestTransaction: 'Laatste Transactie',
  latestTransactions: 'Laatste Transacties',
  latestBlocks: 'Laatste Blokken',
  bytes: 'Bytes',
  rewardedAddress: 'Beloond Adres',
  nknDescription: 'NKN staat voor New Kind of Network, een gedecentraliseerd data relay-netwerk op basis van Cellular Automata. Het is gebouwd op de gelijknamige blockchain en token.',
  allRightsReserved: 'Alle Rechten Voorbehouden',
  viewAll: 'Alles Weergeven',
  block: 'Blok',
  hash: 'Hash',
  search: 'Hoogte / Tx Hash / Adres',
  startMining: 'Begin met Minen',
  about: 'Over',
  nodes: 'Nodes',
  differentCountries: 'Verschillende Landen',
  providers: 'Providers',
  joinTheNetwork: 'Word lid van het Netwerk',
  rank: 'Rang',
  country: 'Land',
  showMore: 'Meer weergeven',
  showLess: 'Minder weergeven',
  networkMap: 'Netwerkkaart',
  updateTime: 'Bijgewerkt',
  consensusNodes: 'Consensus Nodes',
  countries: 'Landen',
  provider: 'Provider',
  networkNodes: 'Netwerk Nodes',
  blocks: 'Blokken',
  relayedData: 'Doorgestuurde Data',
  overview: 'Overzicht',
  showChain: 'Chain Weergeven',
  client: 'Cliënt',
  sentData: 'Verzonden Data',
  relayNodes: 'Doorstuur Nodes',
  relayingData: 'Doorgestuurde Data',
  node: 'Node',
  relayData: 'Doorgestuurde Data',
  nodePublicKey: 'Node Public Key',
  nodeWalletAddress: 'Node Wallet Adres',
  recievedData: 'Ontvangen Data',
  loading: 'Laden',
  balance: 'Saldo',
  firstTransaction: 'Eerste Transactie',
  never: 'Nooit',
  totalTransactions: 'Totaal Transacties',
  showing: 'Weergeven',
  to: 'tot',
  to_send: 'naar',
  of: 'van',
  height: 'Hoogte',
  size: 'Grootte',
  timestamp: 'Tijdstempel',
  signer: 'Signer',
  transactionRoot: 'Transactie Root',
  miner: 'Miner',
  from: 'Van',
  amount: 'Aantal',
  dataSize: 'Gegevensgrootte',
  dataHash: 'Data Hash',
  registeredName: 'Geregistreerde Naam',
  registrant: 'Registreerder',
  deletedName: 'Verwijderde Naam',
  fee: 'Vergoeding',
  nonce: 'Nonce',
  blockHeight: 'Blok Hoogte',
  attributes: 'Attributen',
  currentNodes: 'Huidige Nodes',
  wantToJoinNKN: 'Wilt u deel uitmaken van New Kind of Network?',
  filterBy: 'Filteren op',
  allAddresses: 'Alle Adressen',
  addressDetails: 'Adresgegevens',
  generalInfo: 'Algemene Informatie',
  addresses: 'Adressen',
  total: 'Totaal',
  allBlocks: 'Alle Blokken',
  created: 'Aangemaakt',
  avgSize: 'Gemiddelde Grootte',
  searchFor: 'Zoeken naar {0}, {1} of {2}',
  transaction: 'Transactie',
  address: 'Adres',
  singleSearch: 'Zoeken',
  blockOrTransactionNotFound: 'Blok of Transactie niet gevonden',
  blockHeightNotFound: 'Blok Hoogte niet gevonden',
  invalidData: 'Ongeldige Gegevens',
  allTransactions: 'Alle Transacties',
  miningReward: 'Mining Beloning',
  transfer: 'Transfer',
  signatureChain: 'Signature Chain',
  subscription: 'Abonnement',
  walletNameRegistration: 'Wallet Naam Registratie',
  walletNameTransfer: 'Wallet Naam Transfer',
  walletNameDeletion: 'Wallet Naam Verwijderen',
  payload: 'Payload',
  avgTxBlock: 'Gemiddelde Tx per Blok',
  type: 'Type',
  company: 'Bedrijf',
  officialWebsite: 'Officiële Website',
  nknxNodeManager: 'NKNx Node Manager',
  home: 'Home',
  marketCap: 'Marktkapitalisatie',
  volume: 'Volume',
  circulatingSupply: 'In omloop',
  subscriber: 'Abonnee',
  identifier: 'ID',
  topic: 'Onderwerp',
  bucket: 'Groep',
  duration: 'Looptijd',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Afzender',
  recipient: 'Ontvanger',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Welkom bij nScan.io - de officiële NKN Mainnet Explorer',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Andere handige tools',
  API: 'API',
  transferedName: 'Overgedragen naam',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Zenderportemonnee',
  version: 'Versie',
  unsubscription: 'Unsubscription'
}
