export default {
  transactions: 'Транзакции',
  latestTransaction: 'Последняя Транзакция',
  latestTransactions: 'Последние Транзакции',
  latestBlocks: 'Последние Блоки',
  bytes: 'Байт',
  rewardedAddress: 'Награжденный Адрес',
  nknDescription: 'NKN - это Интернет Нового Типа, децентрализованная сеть передачи данных на основе клеточного автомата, построенная на блокчейне и поддерживаемая собственным токеном.',
  allRightsReserved: 'Все Права Защищены',
  viewAll: 'Посмотреть Все',
  block: 'Блок',
  hash: 'Хэш',
  search: 'Высота Блока / Хэш Транзакции / Адрес',
  startMining: 'Начать Майнить',
  about: 'О Нас',
  nodes: 'Ноды',
  differentCountries: 'Разные Страны',
  providers: 'Провайдеры',
  joinTheNetwork: 'Присоединиться к Сети',
  rank: 'Ранг',
  country: 'Страна',
  showMore: 'Показать Больше',
  showLess: 'Показать Меньше',
  networkMap: 'Карта Сети',
  updateTime: 'Обновлено',
  consensusNodes: 'Ноды',
  countries: 'Страны',
  provider: 'Провайдеры',
  networkNodes: 'Сеть Ноды',
  blocks: 'Блоки',
  relayedData: 'Переданные Данные',
  overview: 'Обзор',
  showChain: 'Показать Цепь',
  client: 'Клиент',
  sentData: 'Отправил Данные',
  relayNodes: 'Ноды, передающие данные',
  relayingData: 'Передают Данные',
  node: 'Нода',
  relayData: 'Передача Данных',
  nodePublicKey: 'Открытый Ключ Ноды',
  nodeWalletAddress: 'Адрес Кошелька Ноды',
  recievedData: 'Получил Данные',
  loading: 'Загрузка',
  balance: 'Баланс',
  firstTransaction: 'Первая Транзакция',
  never: 'Никогда',
  totalTransactions: 'Всего Транзакций',
  showing: 'Показано',
  to: 'до',
  to_send: 'К',
  of: 'из',
  height: 'Высота',
  size: 'Размер',
  timestamp: 'Создано',
  signer: 'Провайдер',
  transactionRoot: 'Корень Транзакции',
  miner: 'Майнер',
  from: 'От',
  amount: 'Количество',
  dataSize: 'Размер Данных',
  dataHash: 'Хэш Данных',
  registeredName: 'Зарегистрированное Имя',
  registrant: 'Регистрант',
  deletedName: 'Удаленное Имя',
  fee: 'Комиссия',
  nonce: 'Nonce (случайно перебираемое число)',
  blockHeight: 'Высота Блока',
  attributes: 'Атрибуты',
  currentNodes: 'Активных Нод',
  wantToJoinNKN: 'Хотите присоединиться к New Kind of Network?',
  filterBy: 'Сортировать по',
  allAddresses: 'Все Адреса',
  addressDetails: 'Продробная Информация',
  generalInfo: 'Основная Информация',
  addresses: 'Адреса',
  total: 'Всего',
  allBlocks: 'Все Блоки',
  created: 'Создан',
  avgSize: 'Средний Размер',
  searchFor: 'Искать {0}, {1} или {2}',
  transaction: 'Транзакция',
  address: 'Адрес',
  singleSearch: 'Поиск',
  blockOrTransactionNotFound: 'Блок или Транзакция не найдены',
  blockHeightNotFound: 'Высота Блока не найдена',
  invalidData: 'Неверные Данные',
  allTransactions: 'Все Транзакции',
  miningReward: 'Награда за нахождение блока',
  transfer: 'Перевод',
  signatureChain: 'Цепочка Подписей',
  subscription: 'Подписка',
  walletNameRegistration: 'Регистрация Имени Кошелька',
  walletNameTransfer: 'Передача Имени Кошелька',
  walletNameDeletion: 'Удаление Имени Кошелька',
  payload: 'Полезная Нагрузка',
  avgTxBlock: 'Среднее Количество Транзакций в Блоке',
  type: 'Тип',
  company: 'Компания',
  officialWebsite: 'Официальный Сайт',
  nknxNodeManager: 'Менеджер Нод NKNx',
  home: 'Главная',
  marketCap: 'Рычочная Капитализация',
  volume: 'Объем',
  circulatingSupply: 'Циркулирующее Предложение',
  subscriber: 'Подписчик',
  identifier: 'Идентификатор',
  topic: 'Тема',
  bucket: 'Bucket',
  duration: 'Продолжительность',
  meta: 'Мета-информация',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'отправитель',
  recipient: 'Получатель',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Добро пожаловать на nScan.io - официальный NKN Mainnet Explorer',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Другие полезные инструменты',
  API: 'API',
  transferedName: 'Перенесенное имя',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address'
}
