export default {
  transactions: 'Transakcie',
  latestTransaction: 'Posledná transakcia',
  latestTransactions: 'Posledné transakcie',
  latestBlocks: 'Posledné bloky',
  bytes: 'Bajtov',
  rewardedAddress: 'Odmenená adresa',
  nknDescription: 'NKN znamená New Kind of Network - Nový druh siete. Ide o decentralizovanú dátovú prenosovú sieť motivujúcu k účasti vlastným tokenom, využívajúcu princípy ceulárneho automatu a technológie blockchain.',
  allRightsReserved: 'Všetky práva vyhradené',
  viewAll: 'Zobraziť všetko',
  block: 'Blok',
  hash: 'Hash',
  search: 'Blok / Tx Hash / Adresa',
  startMining: 'Začať ťažiť',
  about: 'O nás',
  nodes: 'Uzly',
  differentCountries: 'Krajiny',
  providers: 'Poskytovatelia',
  joinTheNetwork: 'Pripojiť sa k sieti',
  rank: 'Pozícia',
  country: 'Krajina',
  showMore: 'Zobraziť viac',
  showLess: 'Zobraziť menej',
  networkMap: 'Mapa siete',
  updateTime: 'Aktualizované',
  consensusNodes: 'Konsenzus uzly',
  countries: 'Krajiny',
  provider: 'Poskytovatelia',
  networkNodes: 'Sieťové uzly',
  blocks: 'Bloky',
  relayedData: 'Prenesené dáta',
  overview: 'Prehľad',
  showChain: 'Zobraziť reťazec',
  client: 'Klient',
  sentData: 'Odoslané dáta',
  relayNodes: 'Prenosové uzly',
  relayingData: 'Dátových prenosov',
  node: 'Uzol',
  relayData: 'Prenos dát',
  nodePublicKey: 'Verejný kľúč uzlu',
  nodeWalletAddress: 'Adresa peňaženky uzlu',
  recievedData: 'Prijaté dáta',
  loading: 'Načítavam',
  balance: 'Zostatok',
  firstTransaction: 'Prvá transakcia',
  never: 'Nikdy',
  totalTransactions: 'Celkový počet transakcií',
  showing: 'Zobrazuje sa',
  to: 'až',
  to_send: 'Komu',
  of: 'z',
  height: 'Výška bloku',
  size: 'Veľkosť',
  timestamp: 'Čas vytvorenia',
  signer: 'Signer',
  transactionRoot: 'Transaction Root',
  miner: 'Ťažiar',
  from: 'Od',
  amount: 'Množstvo',
  dataSize: 'Veľkosť dát',
  dataHash: 'Hash dát',
  registeredName: 'Zaregistrované meno',
  registrant: 'Registrujúci sa',
  deletedName: 'Odstránené meno',
  fee: 'Poplatok',
  nonce: 'Nonce',
  blockHeight: 'Výška bloku',
  attributes: 'Atribúty',
  currentNodes: 'aktívnych uzlov',
  wantToJoinNKN: 'Chcete sa pridať k New Kind of Network?',
  filterBy: 'Filtruj podľa',
  allAddresses: 'Všetky adresy',
  addressDetails: 'Podrobnosti o adrese',
  generalInfo: 'Všeobecné informácie',
  addresses: 'Adresy',
  total: 'Celkovo',
  allBlocks: 'Všetky bloky',
  created: 'Vytvorené',
  avgSize: 'Priemerná veľkosť',
  searchFor: 'Hľadať: {0}, {1} alebo {2}',
  transaction: 'Transakcia',
  address: 'Adresa',
  singleSearch: 'Vyhľadať',
  blockOrTransactionNotFound: 'Blok alebo transakcia neboli nájdené',
  blockHeightNotFound: 'Výška bloku nebola nájdená',
  invalidData: 'Nesprávne dáta',
  allTransactions: 'Všetky transakcie',
  miningReward: 'Odmena za ťaženie',
  transfer: 'Prevod',
  signatureChain: 'Reťazec podpisov',
  subscription: 'Odoberať',
  walletNameRegistration: 'Zaregistrovať názov peňaženky',
  walletNameTransfer: 'Preniesť názov peňaženky',
  walletNameDeletion: 'Zmazať názov peňaženky',
  payload: 'Payload',
  avgTxBlock: 'Priemerné Tx na blok',
  type: 'Typ',
  company: 'Spoločnosť',
  officialWebsite: 'Oficiálna webstránka',
  nknxNodeManager: 'NKNx Node Manager',
  home: 'Domov',
  marketCap: 'Kapitalizácia trhu',
  volume: 'Objem',
  circulatingSupply: 'V obehu',
  subscriber: 'Odberateľ',
  identifier: 'Identifikátor',
  topic: 'Téma',
  bucket: 'Bucket',
  duration: 'Trvanie',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'odosielateľ',
  recipient: 'príjemcu',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Vitajte na stránkach nScan.io - oficiálnom prieskumníkovi siete NKN',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Ďalšie užitočné nástroje',
  API: 'API',
  transferedName: 'Prevedený názov',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Vysielač peňaženka',
  version: 'Verzia',
  unsubscription: 'Unsubscription'
}
