export default {
  transactions: 'Islemler',
  latestTransaction: 'En son islemler',
  latestTransactions: 'En son islemler',
  latestBlocks: 'En son Bloklar',
  bytes: 'Bayt',
  rewardedAddress: 'Ödüllendirilen Adres',
  nknDescription: 'NKN, Blockchain üzerine kurulu, Hücresel Otomatlar destekli, merkezi olmayan bir veri aktarma ağı olan Yeni Bir Ağ Türüdür.',
  allRightsReserved: 'Tüm haklari Saklidir',
  viewAll: 'Hepsini göster',
  block: 'Blok',
  hash: 'Hash kodu',
  search: 'Yükseklik / Tx Hash kodu / Adres',
  startMining: 'Madenciliği Başlat',
  about: 'Hakkinda',
  nodes: 'Dügümler',
  differentCountries: 'Farkli ülkeler',
  providers: 'Saglayicilar',
  joinTheNetwork: 'Aga Katil',
  rank: 'Sira',
  country: 'Ülke',
  showMore: 'Daha fazla göster',
  showLess: 'Daha az göster',
  networkMap: 'Ag haritasi',
  updateTime: 'Güncellenmis',
  consensusNodes: 'Konsensüs Dügümleri',
  countries: 'Ülkeler',
  provider: 'Saglayici',
  networkNodes: 'Ag Dügümler',
  blocks: 'Bloklar',
  relayedData: 'Iletilen veri',
  overview: 'Genel bakis',
  showChain: 'Zinciri Göster',
  client: 'Istemci',
  sentData: 'Gönderilmis Veri',
  relayNodes: 'Ileten dügümler',
  relayingData: 'Iletilen veri',
  node: 'Dügüm',
  relayData: 'Iletilen veri',
  nodePublicKey: 'Dügümün Genel anahtari',
  nodeWalletAddress: 'Dügümün Cüzdan Adresi',
  recievedData: 'Alinan veri',
  loading: 'Yükleniyor',
  balance: 'Bakiye',
  firstTransaction: 'Ilk Islemler',
  never: 'Hiç bir zaman',
  totalTransactions: 'Toplam Islemler',
  showing: 'Gösterim',
  to: 'ile',
  to_send: 'ile',
  of: 'den',
  height: 'Yükseklik',
  size: 'Boyut',
  timestamp: 'Zaman Damgasi',
  signer: 'Imzalayan',
  transactionRoot: 'Islem Kökü',
  miner: 'Madenci',
  from: 'Gönderen',
  amount: 'Miktar',
  dataSize: 'Veri boyutu',
  dataHash: 'Veri hashi',
  registeredName: 'Kaydedilmis isim',
  registrant: 'Tescil',
  deletedName: 'Silinmis Isim',
  fee: 'Ücret',
  nonce: 'Nonce',
  blockHeight: 'Blok yükseklik',
  attributes: 'Öznitellikler',
  currentNodes: 'Mevcut Dügümler',
  wantToJoinNKN: 'NKNe katilmak ister misiniz?',
  filterBy: 'Tarafindan filtre',
  allAddresses: 'Adres Ekle',
  addressDetails: 'Adres detaylari',
  generalInfo: 'Genel Bilgi',
  addresses: 'Adresler',
  total: 'Toplam',
  allBlocks: 'Tüm bloklar',
  created: 'Düzenlendi',
  avgSize: 'Ortalama boyut',
  searchFor: '{0}, {1} veya {2} göre ara',
  transaction: 'Işlem',
  address: 'Adres',
  singleSearch: 'Arama',
  blockOrTransactionNotFound: 'Blok veya işlem bulunamadi',
  blockHeightNotFound: 'Blok yükseklik bulunamadi',
  invalidData: 'Geçersiz veri',
  allTransactions: 'Tüm İşlemler',
  miningReward: 'Madencilik Ödülü',
  transfer: 'Transfer',
  signatureChain: 'İmza Zinciri',
  subscription: 'Abone',
  walletNameRegistration: 'Cüzdan Adı Kaydı',
  walletNameTransfer: 'Cüzdan Adı Transferi',
  walletNameDeletion: 'Cüzdan Adı Silme',
  payload: 'Taşıma kapasitesi',
  avgTxBlock: 'Blok Başına Ortalama Tx',
  type: 'Tür',
  company: 'Şirket',
  officialWebsite: 'Resmi internet sitesi',
  nknxNodeManager: 'NKNx Düğüm Yöneticisi',
  home: 'Ana sayfa',
  marketCap: 'Piyasa değeri',
  volume: 'Hacim',
  circulatingSupply: 'Dolaşımda',
  subscriber: 'Abone',
  identifier: 'Tanıtıcı',
  topic: 'Mevzu',
  bucket: 'Kova',
  duration: 'Süre',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Gönderen',
  recipient: 'Alıcı',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: "Resmi NKN Mainnet Explorer olan nScan.io'ya hoş geldiniz",
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Diğer yardımcı araçlar',
  API: 'API',
  transferedName: 'Aktarılan ad',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Gönderen cüzdanı',
  version: 'sürüm'
}
