export default {
  transactions: 'Các giao dịch',
  latestTransaction: 'Giao dịch mới nhất',
  latestTransactions: 'Giao dịch mới nhất',
  latestBlocks: 'Mới nhất Các block',
  bytes: 'Bytes',
  rewardedAddress: 'Địa chỉ được trao thưởng',
  nknDescription: 'NKN là viết tắt của New Kind of Network, một kiểu mạng mới, cấu thành từ một Cellular Automata, mạng chuyển tiếp dữ liệu phi tập trung được xây dựng dựa trên Blockchain và trao thưởng khuyến khích cho các nhà đóng góp bằng tiền mã hóa gốc của hệ thống.',
  allRightsReserved: 'Đã đăng ký bản quyền',
  viewAll: 'Xem tất cả',
  block: 'Block',
  hash: 'Hash',
  search: 'Height / Hash giao dịch / Địa chỉ',
  startMining: 'Bắt đầu đào',
  about: 'Thông tin',
  nodes: 'Các node',
  differentCountries: 'Các quốc gia khác nhau',
  providers: 'Các nhà cung cấp',
  joinTheNetwork: 'Tham gia vào mạng lưới',
  rank: 'Thứ hạng',
  country: 'Quốc gia',
  showMore: 'Xem thêm',
  showLess: 'Đóng lại',
  networkMap: 'Bản đồ mạng lưới',
  updateTime: 'Đã cập nhật',
  consensusNodes: 'Các node đồng thuận',
  countries: 'Các quốc gia',
  provider: 'Nhà cung cấp',
  networkNodes: 'Mạng Các node',
  blocks: 'Các block',
  relayedData: 'Dữ liệu được chuyển tiếp',
  overview: 'Tổng quan',
  showChain: 'Hiện thị chuỗi',
  client: 'Khách',
  sentData: 'Dữ liệu đã gửi',
  relayNodes: 'Các node chuyển tiếp',
  relayingData: 'Dữ liệu đang chuyển tiếp',
  node: 'Node',
  relayData: 'Dữ liệu chuyển tiếp',
  nodePublicKey: 'Mã công khai node',
  nodeWalletAddress: 'Địa chỉ ví node',
  recievedData: 'Dữ liệu đã nhận',
  loading: 'Đang tải',
  balance: 'Tài khoản',
  firstTransaction: 'Các giao dịch đầu tiên',
  never: 'Không bao giờ',
  totalTransactions: 'Toàn bộ giao dịch',
  showing: 'Đang hiển thị',
  to: 'Đến',
  to_send: 'Đến',
  of: 'Của',
  height: 'Height',
  size: 'Kích thước',
  timestamp: 'Timestamp',
  signer: 'Signer',
  transactionRoot: 'Gốc giao dịch',
  miner: 'Thợ đào',
  from: 'từ',
  amount: 'Số lượng',
  dataSize: 'Kích thước dữ liệu',
  dataHash: 'Hash dữ liệu',
  registeredName: 'Tên đã đăng ký',
  registrant: 'Người đăng ký',
  deletedName: 'Tên đã xóa',
  fee: 'Phí',
  nonce: 'Nonce',
  blockHeight: 'Block Height',
  attributes: 'Các thuộc tính',
  currentNodes: 'Các node hiện tại',
  wantToJoinNKN: 'Bạn muốn tham gia vào mạng lưới NKN?',
  filterBy: 'Lọc theo',
  allAddresses: 'Toàn bộ các địa chỉ',
  addressDetails: 'Chi tiết địa chỉ',
  generalInfo: 'Thông tin chung',
  addresses: 'Các địa chỉ',
  total: 'Toàn bộ',
  allBlocks: 'Tất cả các block',
  created: 'Đã được tạo',
  avgSize: 'Kích thước trung bình',
  searchFor: 'Tìm kiếm {0}, {1} hoặc {2}',
  transaction: 'Giao dịch',
  address: 'Địa chỉ',
  singleSearch: 'Tìm kiếm',
  blockOrTransactionNotFound: 'Block hoặc giao dịch không được tìm thấy',
  blockHeightNotFound: 'Block height không được tìm thấy',
  invalidData: 'Dữ liệu không hợp lệ',
  allTransactions: 'Toàn bộ các giao dịch',
  miningReward: 'Phần thưởng khai thác',
  transfer: 'Chuyển khoản',
  signatureChain: 'Chuỗi Signature',
  subscription: 'Sự tham gia',
  walletNameRegistration: 'Đăng Ký Tên Ví',
  walletNameTransfer: 'Chuyển Tên Ví',
  walletNameDeletion: 'Xóa Tên Ví',
  payload: 'Payload',
  avgTxBlock: 'Giao dịch trung bình mỗi block',
  type: 'Kiểu',
  company: 'Công ty',
  officialWebsite: 'Trang web chính thức',
  nknxNodeManager: 'Quản lý Node NKNx',
  home: 'Trang chủ',
  marketCap: 'Vốn hóa thị trường',
  volume: 'Khối lượng giao dịch',
  circulatingSupply: 'Tổng lưu thông',
  subscriber: 'Subscriber',
  identifier: 'Identifier',
  topic: 'Topic',
  bucket: 'Bucket',
  duration: 'Duration',
  meta: 'Meta',
  publicKey: 'Public Key',
  registrationFee: 'Registration Fee',
  generateId: 'ID Generation',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: 'Người gửi',
  recipient: 'Người nhận',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: 'Chào mừng bạn đến với nScan.io - Explorer chính thức của NKN',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: 'Các công cụ hữu ích khác',
  API: 'API',
  transferedName: 'Tên đã chuyển',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address',
  senderWallet: 'Gửi ví',
  version: 'Phiên bản'
}
