export default {
  transactions: '交易',
  latestTransaction: '最近交易',
  latestTransactions: '最近交易',
  latestBlocks: '最新 区块',
  bytes: '字节',
  rewardedAddress: '奖励地址',
  nknDescription: 'NKN是区块链技术驱动的一种开放、去中心化的新型网络传输和连接平台。',
  allRightsReserved: '版权所有',
  viewAll: '查看全部',
  block: '区块',
  hash: '哈希',
  search: '高度 / 交易哈希 / 地址',
  startMining: '开始挖矿',
  about: '关于',
  nodes: '节点',
  differentCountries: '不同国家',
  providers: '提供商',
  joinTheNetwork: '加入网络',
  rank: '排名',
  country: '国家',
  showMore: '展示更多',
  showLess: '较少展示',
  networkMap: '网络地图',
  updateTime: '更新时间',
  consensusNodes: '共识节点',
  countries: '国家',
  provider: '提供商',
  networkNodes: '网络 节点',
  blocks: '区块',
  relayedData: '转发数据',
  overview: '概览',
  showChain: '显示链',
  client: '客户',
  sentData: '发送数据',
  relayNodes: '转发节点',
  relayingData: '转发数据',
  node: '节点',
  relayData: '转发数据',
  nodePublicKey: '节点公钥',
  nodeWalletAddress: '节点钱包地址',
  recievedData: '接收数据',
  loading: '加载中',
  balance: '余额',
  firstTransaction: '首笔交易',
  never: '从不',
  totalTransactions: '全部交易',
  showing: '显示',
  to: '到',
  to_send: '到发送者',
  of: '的',
  height: '高度',
  size: '尺寸',
  timestamp: '时间戳',
  signer: '签名人',
  transactionRoot: '根交易',
  miner: '矿工',
  from: '从',
  amount: '数量',
  dataSize: '数据大小',
  dataHash: '数据哈希',
  registeredName: '已注册名称',
  registrant: '注册',
  deletedName: '删除名称',
  fee: '费',
  nonce: '计数器',
  blockHeight: '区块高度',
  attributes: '属性',
  currentNodes: '当前节点',
  wantToJoinNKN: '想要加入NKN网络？',
  filterBy: '过滤规则',
  allAddresses: '所有地址',
  addressDetails: '地址详情',
  generalInfo: '通用信息',
  addresses: '地址',
  total: '总共',
  allBlocks: '所有区块',
  created: '创建的',
  avgSize: '平均大小',
  searchFor: '搜索 {0}, {1} 或 {2}',
  transaction: '交易',
  address: '地址',
  singleSearch: '搜索',
  blockOrTransactionNotFound: '找不到对应区块或交易',
  blockHeightNotFound: '找不到对应区块高度',
  invalidData: '无效数据',
  allTransactions: '所有交易',
  miningReward: '挖矿奖励',
  transfer: '转账',
  signatureChain: '签名链',
  subscription: '订阅',
  walletNameRegistration: '钱包名称注册',
  walletNameTransfer: '钱包名称转账',
  walletNameDeletion: '钱包名称删除',
  payload: '负载',
  avgTxBlock: '区块平均交易数',
  type: '类型',
  company: '公司',
  officialWebsite: '官方网站',
  nknxNodeManager: 'NKNx节点管理器',
  home: '主页',
  marketCap: '市值',
  volume: '交易量',
  circulatingSupply: '流通量',
  subscriber: '订阅者',
  identifier: '标识',
  topic: '主题',
  bucket: 'Bucket',
  duration: '间隔',
  meta: '元数据',
  publicKey: '公钥',
  registrationFee: '注册费',
  generateId: '生成标识',
  nknxVault: 'NKNx Vault - the NKN Desktop wallet',
  nknxVanity: 'NKNx Vanity - create your own wallet address',
  nanopay: 'Nano Pay',
  sender: '发件人',
  recipient: '接受者',
  txnExpiration: 'Transaction expiration',
  nanoPayExpiration: 'Nano Pay expiration',
  registeredNames: 'Registered name(s)',
  welcomeToNscan: '欢迎使用nScan.io-官方NKN Mainnet Explorer',
  nStatus: 'nStatus - The in-depth node analyzer',
  otherHelpfulTools: '其他有用的工具',
  API: 'API',
  transferedName: '转移名称',
  initialIssueAddress: 'Initial Issue Address',
  genesisWalletAddress: 'Genesis Wallet Address'
}
